DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_USER_PASSWORD=rajeshJha@9766

JWT_ACCESS_TOKEN_SECRET=i am an access token secret
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_SECRET= i am an access refresh token secret
JWT_RERESH_TOKEN_EXPIRY=7d
JWT_RESET_TOKEN=i a reset token
PORT=8000
SALT_ROUNDS=10

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=rajesh.jha@rezolut.in
MAIL_PASSWORD=qxwe vggo fotm eexb